{
  "name": "asap",
  "version": "1.0.0",
  "description": "Parte 1: Login User e Registro (Anthoni) - Finalizado\r Parte 2: Home (Bernardo e Jean) - Current",
  "main": "conexao.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
